section {
    .favs-title {
        padding-top: 3em;
        .title {
            margin-bottom: 30px;
        }
        .carousel {
            .carousel-indicators, .carousel-item { justify-content: center; align-items: center; }
            .carousel-indicators {
                position: relative; flex-wrap: nowrap; 
                button {
                    width: 80px; height: 60px;
                    background: transparent; transition: all .25s;
                    border-radius: 0 !important; padding: 0.75rem 1rem 0 1rem !important; 
                    font-size: 26px; letter-spacing: 1.5px; font-weight: 600 !important; text-indent: 0;
                    span { color: var(--gold); font-size: 9px; }
                }
                .active { border-bottom: 5px solid var(--philippineGreen); }
            }
            .carousel-inner {
                .carousel-item {
                    flex-wrap: wrap; padding: 1.5rem 0;
                    img { width: 375px; }
                    .inner-content {
                        width: 375px;
                        text-align: left; margin-left: 60px;
                        p { font-size: 24px; }
                        span { font-size: 16px; }
                    }                    
                }                
            }            
        }
    }
}

@media screen and (max-width: 1024px) {
    .title { margin-bottom: 0 !important; }
    .carousel-indicators {
        justify-content: space-between !important;
        button {
            flex-grow: 1; font-size: 20px !important;            
        }
    }
    .carousel-item {
        img, .inner-content { width: 100% !important; }
        .inner-content {
            margin-left: 0 !important;
            text-align: center !important;
            p { font-size: 18px !important; margin-bottom: 10px !important; }
            span { font-size: 15px !important; }
        }
    }        
}