section {
    padding: 4em 0 0 0;

    .payment-title { width: 635px; margin: 0 auto; }
    .payment-row {
        padding: 1.5rem 0;
        .title {
            width: fit-content; font-size: 22px;
            margin-bottom: 5px;
            span { font-size: 12px; line-height: 1.5; }
        } 
        .card-list {
            width: auto; justify-content: flex-start; flex-wrap: nowrap;
            padding-inline: 2.5rem;
            .card:nth-child(2){ margin-left: 55px; }
            .card {
                width: 422px !important; align-items: start; flex-direction: row;
                background-color: transparent;
                .card-body { padding-top: 0 !important; }
            }
        }
    }
    .separator { width: 100%; height: 2px; }
}

@media screen and (max-width: 1024px) {
    section {
        padding-bottom: 4em;

        .payment-title {
            width: 100% !important; margin-bottom: 20px !important;
            .subtitle { font-size: 13px; }
        }
        .payment-row {
            .title { font-size: 18px !important; }
            .card-list {
                padding-inline: 1em !important;
                .card {
                    min-width: 100%;
                    margin: 25px 0 auto !important;
                }
            }
        }
    }
}